Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="MainWindow_OnClosing">
    <Grid>
        <Grid >
            <Image Source="bkg_img.jpg" Stretch="Fill" >
                <Image.Effect>
                    <BlurEffect Radius="10" ></BlurEffect>
                </Image.Effect>
            </Image>
            
            <Grid Name="GridCreateServer" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Content="--CLIENT--" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="DarkOrange"/>

                <StackPanel Grid.Row="2">
                    <Label Content="Подключится" FontSize="15" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Name="TextBoxAddress" Height="23" Width="200"  TextWrapping="Wrap" Text="127.0.0.1"  Margin="5" TextAlignment="Right" />
                        <TextBox Name="TextBoxPort" Height="23" Width="50"  TextWrapping="Wrap" Text="45000"  Margin="5" TextAlignment="Center" />
                    </StackPanel>
                    <Button Name="ButtonConnect" Content="Подключится" Height="23" Width="80" Click="ButtonConnect_OnClick" />
                </StackPanel>
            </Grid>

            <Grid Name="GridServerScreen" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Content="--CLIENT--" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="DarkOrange"/>
                
                <RichTextBox Grid.Row="1" Name="RichTextBox" Grid.RowSpan="2" Margin="5" Background="DarkGray"/>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Name="TextBoxSendText" HorizontalAlignment="Left" Height="23" Width="250" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextAlignment="Right" Margin="5" Background="DarkGray"/>
                    <Button Name="ButtonSend" Content="Отправить" Height="23" Width="50" Margin="5" Click="ButtonSend_Click" />
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</Window>
