Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closed="Window_Closed" >
    <Grid>
        <Grid Name="GridCreateServer" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Label Content="Создать сервер" FontSize="15" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Name="TextBoxAddress" Height="23" Width="200"  TextWrapping="Wrap" Text="Any"  Margin="5" TextAlignment="Right" IsEnabled="False" />
                    <TextBox Name="TextBoxPort" Height="23" Width="50"  TextWrapping="Wrap" Text="45000"  Margin="5" TextAlignment="Center" />
                </StackPanel>
                <Button Name="ButtonCreate" Content="Создать" Height="23" Width="50" Click="ButtonCreate_Click" />
            </StackPanel>
        </Grid>

        <Grid Name="GridServerScreen" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RichTextBox Name="RichTextBox" Grid.RowSpan="2" Margin="5"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Name="TextBoxSendText" HorizontalAlignment="Left" Height="23" Width="250" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextAlignment="Right" Margin="5"/>
                <Button Name="ButtonSend" Content="Отправить" Height="23" Width="50" Margin="5" Click="ButtonSend_Click" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
